application.name=server
application.mode=dev
%prod.application.mode=prod
application.secret=VPCLAZSUGcEMd3fzxLN2pZEwwoCgLgTMjeQiYweel5Tvo0kFI399dktY1oWURElP
date.format=yyyy-MM-dd
application.log.path=/log4j.properties
attachments.path=data/attachments
mail.smtp=mock
