log4j.rootLogger=INFO,stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m %n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${application.path}/logs/system.log
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m %n
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.port=40000
#log4j.appender.logstash.remoteHost=0.0.0.0