# mysql的配置信息,可使用通用配置,也可单独配置每个服务的用户名和密码
mysql.user=root
mysql.passwd=Root1234@
mysql.port=3306
mysql.notify.telephones=
mysql.notify.emails=

mysql.host1=10.18.13.34
#mysql.host1.port=3307
#mysql.host1.user=test
#mysql.host1.passwd=123abc

mysql.host2=10.18.13.35
#mysql.host2.notify.telephones=111
#mysql.host2.notify.email=aa@xx.com

mysql.host3=10.18.13.7
mysql.host4=10.18.13.8
mysql.host5=10.18.13.70
mysql.host6=10.18.13.71
mysql.host7=10.18.15.7
mysql.host8=10.18.15.8
mysql.host9=10.18.15.38
mysql.host10=10.18.15.100