# mysql的配置信息,可使用通用配置,也可单独配置每个服务的用户名和密码
mysql.user=root
mysql.passwd=Root1234@
mysql.port=3306

mysql.host1=10.18.13.7
mysql.host1.user=root
mysql.host1.passwd=Root1234@

mysql.host2=10.18.13.8
mysql.host3=10.18.13.34
mysql.host4=10.18.13.35
mysql.host5=10.18.13.70
mysql.host6=10.18.13.71

mysql.host7=10.8.0.170
mysql.host7.user=gogs
mysql.host7.passwd=Password1234@
